* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #222;
    color: #eee;
}

nav {
    height: 100px;
    width: 100%;
    background-color: rgb(56,59,59);
}

ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
}

li {
    list-style: none;
    height: 100%;
}

a {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #eee;
    text-decoration: none;
    padding: 0 30px;
}

a:hover {
    color: orange;
}

@media screen and (max-width: 630px) {

    body {
        background-color: #eee;
    }
    
    nav {
        height: auto;
        min-height: 100px;
    }

    ul {
        width: auto;
        flex-direction: column;
    }

    a {
        padding: 30px 0;
    }
}